@font-face {
     font-family: Hillgates;
     src: local(hillgates), url('hillgates.ttf');
}

/* Footer */ 
.footer-copyright {
    text-align: center;
    bottom: 0;
}

.footer-copyright  p {
    display: inline-block; 
    text-align: right;
    font-size: 20px;
    color: black;
    left: 50px;
}

.footer-copyright a img {
    width: 30%;
    display: list-item;
}


.desenvolvido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5px;
    align-items: center;
    background-color: white;
}

/* FOOTER */


.page-footer {
  padding-top: 20px;
  color: #fff;
  background-color: #2c1909!important;
  width: 100%;
}

.info{
    font-size: 17px;
    padding-top: 15px;
    padding-left: 100px;
}

.fab{
    padding: 10px!important;
    font-size: 23px!important;
}

.fas{
    padding: 10px;
    font-size: 23px;
}

.func{
    color: #f5b12a;
    font-size: 20px;
    padding-top: 15px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.funcionamento{
    padding-left: 70px;
}

#almoco{
    margin: 0;
    color: #f5b12a;
}

#footerd{
    padding-top: 0px;
    margin-top: 0;
    margin-bottom: 10px;
}

#footerm{
    padding-top: 0px;
    margin-top: 0;
    margin-bottom: 50px;
}



/* Sobre nos*/
.sobre{
    width: 100%;
    height: 500px;
    background-color: white;
}

.imagemsobre{
    width: 60%;
    padding-top: 60px;
    padding-left: 170px;
    z-index: 1;
}
.sobregrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sobreescrito{
    background-color: #2c1909;
    width: 65%;
    height: 350px;
    z-index: 2;
    margin: -400px;
    margin-left: 35px;
    font-family: "Times new roman"
}

#sntitulo{
    color: white;
    font-size: 40px;
    padding-left: 20px;
     font-family: "Hillgates";
}

#sndescricao{
    color: white;
    font-size: 17px;
    padding: 5px 20px 20px 20px;
}



#parceiros{
    color: #2c1909;
    font-family: "Hillgates";
    font-size: 37px;
    padding-left: 100px;
}

/* ESPECIALIDADES DA CASA*/ 

.especialidades{
    width: 100%;
    background-color: #f8f8f8;
    height: 800px;
}

#espe {
    font-family: "Hillgates";
    text-align: center;
    font-size: 60px;
    color: #42240c;
    padding-top: 20px;
    margin-bottom: 10px;
}

.grid-especialidades{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* DELAY DAS ESPECIALIDADES (vai tomar no cu, namoral)*/
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  padding: 25px;
}

.overlay {
  position: absolute;
  height: 85%;
  width: 83%;
  opacity: 0;
  transition: .5s ease;
  background: rgba(0, 0, 0, 0.7);
  top:0;
  margin: 23px;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-family: "Hillgates";
  font-size: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.car{
    max-width: 100%;

}

@media only screen and (max-width: 768px) {

    /* Desenvolvido */
    .footer-copyright p {
        font-size: 17px;
    }

    .footer-copyright a img {
        width: 90%;
    }

    /*FOOTER */ 

    .footer{
        display: grid;
        grid-template-columns: 1fr;
    }

    .info{
        font-size: 15px;
        padding-top: 10px;
        padding-left: 60px;
        padding-right: 40px;
    }

    .func{
        padding-top: 0px;
    }
    .funcionamento{
        padding-right: 40px;
    }


    /* SOBRE NOS*/
    .sobregrid{
    display: grid;
    grid-template-columns: 1fr;
    }

    .imagemsobre {
    width: 95%;
    padding-top: 60px;
    padding-left: 35px;
    z-index: 1;
}

    .sobreescrito {
    text-align: center;
    width: 65%;
    height: 350px;
    z-index: 2;
    margin: -430px;
    margin-left: 133px;
}
    #sntitulo{
        padding-left: 0px;
    }

} 

@media only screen and (max-width: 425px) {

    /*FOOTER */ 

    .info{
        font-size: 15px;
        padding-top: 0px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .funcionamento{
        padding-left: 50px;
        padding-right: 20px;
    }


    /* SOBRE NOS*/ 
    .sobre{
        width: 100%;
        height: 305px;
        background-color: white;
    }

    .imagemsobre{
        width: 100%;
        height: 330px;
        padding-top: 0px;
        padding-left: 0px;
        z-index: 1;
    }

    .sobregrid{
        display: grid;
        grid-template-columns:1fr;
    }

    .sobreescrito{
        background-color: #2c1909;
        width: 80%;
        height: 310px;
        z-index: 2;
            margin: -325px;
        margin-left: 35px;
    }

    #sntitulo{
        color: white;
        opacity: 1;
        font-size: 30px;
        text-align: center; 
        margin: 0px;
        padding: 10px 0px 0px 0px;
    }

    #sndescricao{
        color: white;
        opacity: 1;
        font-size: 14px;
        padding: 5px 20px 20px 20px;
    }
}

@media only screen and (min-width: 426px) and (max-width: 540px) {
    .sobre {    
    height: 415px;
    }

    .sobreescrito {
    text-align: center;
    width: 62%;
    height: 341px;
    margin: -360px;
    margin-left: 100px;
    }
    
} 

@media only screen and (min-width: 541px) and (max-width: 655px) {

    .sobreescrito{
    margin: -395px;
    margin-left: 115px;
    }

    }

@media only screen and (min-width: 769px)and (max-width: 1024px) {
    .imagemsobre {
    width: 74%;
    padding-top: 60px;
    padding-left: 106px;
    z-index: 1;
}
}